# .env

# TODO BASE URL
# VITE_BASE_URL=http://136.228.158.126:50003/api/
VITE_BASE_URL=https://sporthub.automatex.dev/api/
# ! END_POINT
VITE_ALLSPORT_URL=sportclubs/all/
VITE_ALLEVENT_URL=events/all_events/
VITE_ALLCONTENT_URL=contents/all_content/
VITE_ALLATHLETE_URL=athletes/
VITE_SPORT_CLUB_URL=sportclubs/
VITE_EVENT_URL=events/
VITE_NEWS_URL=contents/
VITE_HISTORY_URL=contents/
VITE_ALLUSER_URL=users/
VITE_LOGIN_URL=login/
VITE_PROFILE_URL=profile/
VITE_BASE_IMAGE_URL=https://sporthub.automatex.dev/media/uploads/
VITE_BASE_IMAGE_UPLOAD_URL=https://sporthub.automatex.dev/api/upload/
# ! TESTING USER
# VITE_BASE_URL_TEST=https://api.escuelajs.co/api/v1/users
# VITE_BASE_URL_TEST=http://136.228.158.126:50003/api/users/

VITE_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI3NzA3MTUzLCJpYXQiOjE3MjcxMDIzNTMsImp0aSI6ImEwYzMwODU1ZmVhZTQ1MGQ5NGY0N2Y1MDcxODg4MWUzIiwidXNlcl9pZCI6ImIyMWY0ZWZkLWI0MjgtNGY2Mi04MzA5LTNlNmU1OTk4MjAwNyJ9.Kxo_KoRjOUlqQQvwZVjEbZk4bgMAvM99N9sxBr2IlvI

# VITE_BASE_URL_DELETE_CLUB=http://136.228.158.126:50003/api/sportclubs/

# VITE_BASE_URL=http://136.228.158.126:50003/api/


# Delete
VITE_DELETE_CLUB_URL=sportclubs/
VITE_DELETE_EVENT_URL=events/
VITE_DELETE_CONTENT_URL=contents/
# Update
VITE_UPDATE_EVENT_URL=events/id
VITE_UPDATE_NEWS_URL=contents/id
VITE_UPDATE_CLUB_URL=sportclubs/id
# Local Storage
VITE_SECURE_LOCAL_STORAGE_PREFIX=*Sd[hYu,oiTEWe